# hrServerClound

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/muniao/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/muniao/adminserver/controller/: HelloController.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/muniao/adminserver/: AdminServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/muniao/hreurekaserver/: HrEurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/muniao/hreurekaserver/: HrEurekaServerApplicationTests.java
security-server/: pom.xml
security-server/src/main/java/com/muniao/securityserver/: SecurityServerApplication.java
security-server/src/main/java/com/muniao/securityserver/bean/: RespBean.java
security-server/src/main/java/com/muniao/securityserver/controller/: SecurityController.java
security-server/src/main/java/com/muniao/securityserver/mapper/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
security-server/src/main/java/com/muniao/securityserver/po/: MenuPO.java  NationPO.java  RolePO.java  UserPO.java
security-server/src/main/java/com/muniao/securityserver/service/: MenuService.java  UserService.java
security-server/src/main/resources/: application.properties
security-server/src/test/java/com/muniao/securityserver/: SecurityServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/muniao/userserver/: UserServerApplication.java
user-server/src/main/java/com/muniao/userserver/controller/: HelloController.java
user-server/src/main/resources/: application.properties
user-server/src/test/java/com/muniao/userserver/: UserServerApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/muniao/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/muniao/zuulgateway/bean/: RespBean.java  User.java
zuul-gateway/src/main/java/com/muniao/zuulgateway/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
zuul-gateway/src/main/java/com/muniao/zuulgateway/controller/: LoginController.java
zuul-gateway/src/main/java/com/muniao/zuulgateway/filter/: LogFilter.java
zuul-gateway/src/main/java/com/muniao/zuulgateway/service/: MenuService.java  SecurityRemoteService.java  UserDetailsServiceImpl.java
zuul-gateway/src/main/java/com/muniao/zuulgateway/service/fallback/: SecurityRemoteServiceFallback.java
zuul-gateway/src/main/java/com/muniao/zuulgateway/util/: LoginUserUtils.java
zuul-gateway/src/main/java/com/muniao/zuulgateway/vo/: MenuPO.java  NationPO.java  RolePO.java  UserPO.java
zuul-gateway/src/main/resources/: application.properties
zuul-gateway/src/test/java/com/muniao/zuulgateway/: ZuulGatewayApplicationTests.java
