spring.application.name=zuul-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#mvc接收参数时对日期进行格式化
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#jackson对响应回去的日期参数进行格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Redis

spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
#
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=security-server

#请求处理的超时时间
ribbon.ReadTimeout=6000
#请求连接的超时时间
ribbon.ConnectTimeout=6000

logback.path=C:/logs/zuul-gateway
#logging.config=classpath:logback-spring.xml
#logging.config=classpath:logback-spring.xml